<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="345.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI_ChatAppl.ConnectedClientsController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="318.0" text="~~===List of connected clients===~~">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fixedCellSize="2.0" layoutX="7.0" layoutY="33.0" prefHeight="451.0" prefWidth="329.0" />
   </children>
</AnchorPane>
